# FantasyFRC-Public

./: .gitignore  README.md
Backend/: pom.xml
Backend/resources/: sqlconfig.properties
Backend/src/com/fantasyfrc/draft/: Draft.java  DraftCache.java  DraftDatabaseManager.java  DraftMap.java  Pick.java
Backend/src/com/fantasyfrc/event/: EventMap.java
Backend/src/com/fantasyfrc/exceptions/: InvalidMatchException.java  InvalidPickException.java
Backend/src/com/fantasyfrc/login/: LoginManager.java  UserDatabaseManager.java
Backend/src/com/fantasyfrc/main/: Main.java
Backend/src/com/fantasyfrc/request/: UserRoleRequestWrapper.java
Backend/src/com/fantasyfrc/scoring/: Alliance.java  AllianceScorer.java  EinsteinRRScorer.java  MatchDatabaseManager.java  MatchScorer.java  MatchType.java  PlayoffDatabaseManager.java  QualMatchDatabaseManager.java  QualMatchScorer.java  Scorer.java  TeamScorer.java
Backend/src/com/fantasyfrc/scoring/exceptions/: ElimMatchException.java  InvalidMatchException.java
Backend/src/com/fantasyfrc/scoring/utils/: AwardMap.java
Backend/src/com/fantasyfrc/scoring/utils/jsonobjects/alliances/: Alliance.java  Backup.java  CurrentLevelRecord.java  Record.java  Status.java
Backend/src/com/fantasyfrc/scoring/utils/jsonobjects/match/: Alliance.java  Match.java  ScoreBreakdown.java  Video.java
Backend/src/com/fantasyfrc/security/: SecurityConfig.java  SecurityFilter.java  SecurityUtils.java
Backend/src/com/fantasyfrc/server/: DraftCreationServlet.java  EmployeeTaskServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ManagerTaskServlet.java  TestServlet.java  UserCreationServlet.java  UserInfoServlet.java
Backend/src/com/fantasyfrc/team/: Team.java  TeamDatabaseManager.java
Backend/src/com/fantasyfrc/test/bean/: UserAccount.java
Backend/src/com/fantasyfrc/test/config/: SecurityConfig.java
Backend/src/com/fantasyfrc/test/filter/: SecurityFilter.java
Backend/src/com/fantasyfrc/test/request/: UserRoleRequestWrapper.java
Backend/src/com/fantasyfrc/test/servlet/: EmployeeTaskServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ManagerTaskServlet.java  UserInfoServlet.java
Backend/src/com/fantasyfrc/test/utils/: AppUtils.java  DataDAO.java  SecurityUtils.java  UrlPatternUtils.java
Backend/src/com/fantasyfrc/user/: ActiveUsers.java  User.java  UserAccount.java  UserDAO.java  UserDatabaseManager.java
Backend/src/com/fantasyfrc/utils/: AppUtils.java  Cache.java  Constants.java  DataProvider.java  LRUCache.java  LoginManager.java  Parser.java  PasswordStorage.java  SettingLoader.java  TBAReqGenerator.java  UrlPatternUtils.java
Backend/tst/com/fantasyfrc/draft/: DraftDatabaseManagerTest.java
Backend/tst/com/fantasyfrc/scoring/: AllianceScorerTest.java  QualMatchScorerTest.java
Backend/tst/com/fantasyfrc/utils/: CacheTest.java  CharacterProvider.java  ConstantsTest.java  ParserTest.java  StringProvider.java
Backend/web/: index.jsp
Backend/web/WEB-INF/: web.xml
Backend/web/WEB-INF/views/: DraftCreationView.jsp  _menu.jsp  draftCreationView.jsp  employeeTaskView.jsp  error.jsp  loginView.jsp  userCreationView.jsp  userInfoView.jsp
Backend/web/styles/: loginView.css
